kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: xmrig-ds-scale
subjects:
- kind: ServiceAccount
  name: xmrig-ds-scale
roleRef:
  kind: Role
  name: xmrig-ds-scale
  apiGroup: rbac.authorization.k8s.io
